\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Constraining two field inflationary models}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generalities for two field inflationary models}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background equation of motion}{1}{section*.5}}
\newlabel{KGEq}{{1a}{1}{}{equation.0.1alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The adiabatic and isocurvature perturbations}{1}{section*.6}}
\newlabel{angle}{{4b}{1}{}{equation.0.4alph2}{}}
\newlabel{5c}{{5c}{2}{}{equation.0.5alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Final power spectrum and spectral index}{2}{section*.7}}
\newlabel{RS}{{6}{2}{}{equation.0.6}{}}
\newlabel{TRS}{{8b}{2}{}{equation.0.8alph2}{}}
\newlabel{spectrums}{{12}{2}{}{equation.0.12}{}}
\newlabel{PRf}{{12a}{2}{}{equation.0.12alph1}{}}
\newlabel{tilts}{{15}{2}{}{equation.0.15}{}}
\newlabel{PswAs}{{16}{2}{}{equation.0.16}{}}
\newlabel{PrAs}{{16a}{2}{}{equation.0.16alph1}{}}
\newlabel{PrCrs}{{16b}{2}{}{equation.0.16alph2}{}}
\newlabel{PsAs}{{16c}{2}{}{equation.0.16alph3}{}}
\newlabel{RelAs}{{17}{2}{}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gravitational waves}{2}{section*.8}}
\newlabel{tiltsnt}{{19}{3}{}{equation.0.19}{}}
\newlabel{Tensortoscalar}{{20}{3}{}{equation.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental constraints for inflationary parameters}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simplest scenario: The single field straight scenario and constraints for SFDM models}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}SFDM spectator scenario}{3}{section*.11}}
\newlabel{PS1}{{21b}{3}{}{equation.0.21alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Initial condition from inflation and constraining isocurvature perturbations}{4}{section*.12}}
\newlabel{constm}{{32}{4}{}{equation.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isocurvature constraints for the SFDM candidate.\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constraintsSFDM}{{1}{5}{Isocurvature constraints for the SFDM candidate.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isocurvature constraints for the weakly auto-interacting term.\relax }}{5}{figure.caption.14}}
\newlabel{constraintsSFDMl}{{2}{5}{Isocurvature constraints for the weakly auto-interacting term.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isocurvature constraints for the strong auto-interacting scenario.\relax }}{6}{figure.caption.15}}
\newlabel{constraintsSFDMls}{{3}{6}{Isocurvature constraints for the strong auto-interacting scenario.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Curvaton scenario}{6}{section*.16}}
\newlabel{PCr}{{39}{6}{}{equation.0.39}{}}
\newlabel{nsexplicit}{{41}{7}{}{equation.0.41}{}}
\newlabel{tensortoscalar}{{42}{7}{}{equation.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible values in the n vs r plane when we allow $R$ to vary. The values that can be produced by the models are the ones between the two limits plotted in the figure.\leavevmode {\color  {red}(Tratar de pintar las regiones entre las l\'ineas y poner los datos de Planck para que se vea mejor.)}\relax }}{7}{figure.caption.17}}
\newlabel{nvsr}{{4}{7}{Possible values in the n vs r plane when we allow $R$ to vary. The values that can be produced by the models are the ones between the two limits plotted in the figure.\textcolor {red}{(Tratar de pintar las regiones entre las l\'ineas y poner los datos de Planck para que se vea mejor.)}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Constraining two field models with last data}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{7}{section*.20}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Slow-Roll index}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generalities for SFDM models}{7}{section*.22}}
\newlabel{KESFDM}{{48}{8}{}{equation.Alph0.48}{}}
\newlabel{KGe1}{{48a}{8}{}{equation.Alph0.48alph1}{}}
\newlabel{KGe2}{{48b}{8}{}{equation.Alph0.48alph2}{}}
\newlabel{KGe3}{{51}{8}{}{equation.Alph0.51}{}}
\newlabel{rhosfdm}{{54}{8}{}{equation.Alph0.54}{}}
\newlabel{m_osc}{{56}{8}{}{equation.Alph0.56}{}}
\newlabel{phi_im2}{{60}{9}{}{equation.Alph0.60}{}}
\newlabel{consw}{{64}{9}{}{equation.Alph0.64}{}}
\newlabel{rhosfdmlam}{{66}{9}{}{equation.Alph0.66}{}}
\newlabel{inilamb}{{67}{9}{}{equation.Alph0.67}{}}
\newlabel{atoveras}{{68a}{9}{}{equation.Alph0.68alph1}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{inilamb2}{{70}{10}{}{equation.Alph0.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Papers}{10}{section*.23}}
\newlabel{curv50}{{\caption@xref {curv50}{ on input line 430}}{11}{}{figure.caption.18}{}}
\newlabel{sub@curv50}{{}{11}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }}{11}{figure.caption.18}}
\newlabel{curv60}{{\caption@xref {curv60}{ on input line 439}}{11}{Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }{figure.caption.18}{}}
\newlabel{sub@curv60}{{}{11}{Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=60$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }}{11}{figure.caption.18}}
\newlabel{LastPage}{{}{11}{}{}{}}
