\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Constraining two field inflationary models}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generalities for two field inflationary models}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background equation of motion}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The adiabatic and isocurvature perturbations}{1}{section*.6}}
\newlabel{5c}{{5c}{2}{}{equation.0.5alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Final power spectrum and spectral index}{2}{section*.7}}
\newlabel{RS}{{6}{2}{}{equation.0.6}{}}
\newlabel{TRS}{{8b}{2}{}{equation.0.8alph2}{}}
\newlabel{spectrums}{{12}{2}{}{equation.0.12}{}}
\newlabel{PRf}{{12a}{2}{}{equation.0.12alph1}{}}
\newlabel{tilts}{{15}{2}{}{equation.0.15}{}}
\newlabel{PswAs}{{16}{2}{}{equation.0.16}{}}
\newlabel{PrAs}{{16a}{2}{}{equation.0.16alph1}{}}
\newlabel{PrCrs}{{16b}{2}{}{equation.0.16alph2}{}}
\newlabel{PsAs}{{16c}{2}{}{equation.0.16alph3}{}}
\newlabel{RelAs}{{17}{2}{}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gravitational waves}{2}{section*.8}}
\newlabel{tiltsnt}{{19}{3}{}{equation.0.19}{}}
\newlabel{Tensortoscalar}{{20}{3}{}{equation.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental constraints for inflationary parameters}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simplest scenario: The single field straight scenario and constraints for SFDM models}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}SFDM spectator scenario}{3}{section*.11}}
\newlabel{PS1}{{21b}{3}{}{equation.0.21alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Initial condition from inflation and constraining isocurvature perturbations}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isocurvature constraints for the SFDM candidate.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constraintsSFDM}{{1}{4}{Isocurvature constraints for the SFDM candidate.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Curvaton scenario}{4}{section*.14}}
\newlabel{PCr}{{30}{5}{}{equation.0.30}{}}
\newlabel{nsexplicit}{{32}{5}{}{equation.0.32}{}}
\newlabel{tensortoscalar}{{33}{5}{}{equation.0.33}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible values in the n vs r plane when we allow $R$ to vary. The values that can be produced by the models are the ones between the two limits plotted in the figure.\leavevmode {\color  {red}(Tratar de pintar las regiones entre las l\'ineas y poner los datos de Planck para que se vea mejor.)}\relax }}{6}{figure.caption.15}}
\newlabel{nvsr}{{2}{6}{Possible values in the n vs r plane when we allow $R$ to vary. The values that can be produced by the models are the ones between the two limits plotted in the figure.\textcolor {red}{(Tratar de pintar las regiones entre las l\'ineas y poner los datos de Planck para que se vea mejor.)}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Constraining two field models with last data}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{6}{section*.18}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Slow-Roll index}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Papers}{6}{section*.20}}
\newlabel{curv50}{{\caption@xref {curv50}{ on input line 368}}{7}{}{figure.caption.16}{}}
\newlabel{sub@curv50}{{}{7}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }}{7}{figure.caption.16}}
\newlabel{curv60}{{\caption@xref {curv60}{ on input line 377}}{7}{Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }{figure.caption.16}{}}
\newlabel{sub@curv60}{{}{7}{Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=60$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }}{7}{figure.caption.16}}
\newlabel{LastPage}{{}{7}{}{}{}}
