\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{const1,const2,planck}
\citation{SF1}
\citation{SF2}
\citation{SF3}
\citation{SF4}
\citation{SF5}
\citation{SF6}
\citation{SF7,SF8}
\citation{LCDM1,LCDM2}
\citation{problem1,problem2,problem3,problem4,problem5}
\citation{SF9,SF10,SF11,SF12}
\citation{curv1,curv2,curv3}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On the two field inflationary models and constraints for ultra-light scalar field dark matter spectators during inflation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{introduction}{{I}{1}{}{section*.3}{}}
\citation{twofields}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generalities for two field inflationary models}{2}{section*.4}}
\newlabel{Generalities}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background equation of motion}{2}{section*.5}}
\newlabel{KGEq}{{1a}{2}{}{equation.2.1alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The adiabatic and isocurvature perturbations}{2}{section*.6}}
\newlabel{angle}{{4b}{2}{}{equation.2.4alph2}{}}
\newlabel{5c}{{5c}{2}{}{equation.2.5alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Final power spectrum and spectral index}{2}{section*.7}}
\newlabel{RS}{{6}{2}{}{equation.2.6}{}}
\newlabel{TRS}{{8b}{2}{}{equation.2.8alph2}{}}
\citation{const1,const2,planck,const3,const4,const5}
\citation{H1,H2}
\newlabel{spectrums}{{12}{3}{}{equation.2.12}{}}
\newlabel{PRf}{{12a}{3}{}{equation.2.12alph1}{}}
\newlabel{isosecond}{{12b}{3}{}{equation.2.12alph2}{}}
\newlabel{tilts}{{15}{3}{}{equation.2.15}{}}
\newlabel{PswAs}{{16}{3}{}{equation.2.16}{}}
\newlabel{PrAs}{{16a}{3}{}{equation.2.16alph1}{}}
\newlabel{PrCrs}{{16b}{3}{}{equation.2.16alph2}{}}
\newlabel{PsAs}{{16c}{3}{}{equation.2.16alph3}{}}
\newlabel{RelAs}{{17}{3}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Gravitational waves}{3}{section*.8}}
\newlabel{tiltsnt}{{19}{3}{}{equation.2.19}{}}
\newlabel{Tensortoscalar}{{20}{3}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental constraints for inflationary parameters}{3}{section*.9}}
\newlabel{experimentos}{{III}{3}{}{section*.9}{}}
\newlabel{amplitude}{{21a}{3}{}{equation.3.21alph1}{}}
\citation{const1,const2}
\citation{Liddle,princ_ad,princ_ad2}
\newlabel{n_R}{{21c}{4}{}{equation.3.21alph3}{}}
\newlabel{Hinf}{{22}{4}{}{equation.3.22}{}}
\newlabel{isoCDM}{{23}{4}{}{equation.3.23}{}}
\newlabel{betaiso}{{24}{4}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplest scenario: The single field straight scenario and constraints for SFDM models}{4}{section*.10}}
\newlabel{simplest}{{IV}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SFDM spectator scenario}{4}{section*.11}}
\newlabel{PS1}{{25b}{4}{}{equation.4.25alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Initial condition from inflation and constraining isocurvature perturbations}{4}{section*.12}}
\citation{effdeg}
\citation{SFrev2}
\citation{laldm}
\citation{massconst1,SFphi42}
\citation{SFphi41,SFphi42}
\newlabel{initial_c}{{33}{5}{}{equation.4.33}{}}
\newlabel{constm}{{35}{5}{}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isocurvature constraints for the SFDM candidate.\relax }}{6}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constraintsSFDM}{{1}{6}{Isocurvature constraints for the SFDM candidate.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weakly self-interacting regime\relax }}{6}{figure.caption.14}}
\newlabel{weekregime}{{2}{6}{Weakly self-interacting regime\relax }{figure.caption.14}{}}
\newlabel{atractor0}{{39}{6}{}{equation.4.39}{}}
\citation{Liddle}
\citation{curvatonatractor,Liddle}
\citation{curvatonatractor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isocurvature constraints for the weakly self-interacting term.\relax }}{7}{figure.caption.15}}
\newlabel{constraintsSFDMl}{{3}{7}{Isocurvature constraints for the weakly self-interacting term.\relax }{figure.caption.15}{}}
\newlabel{chaoticweek}{{43}{7}{}{equation.4.43}{}}
\newlabel{phi_0}{{44}{7}{}{equation.4.44}{}}
\newlabel{atractor3}{{45}{7}{}{equation.4.45}{}}
\newlabel{constr4}{{47}{7}{}{equation.4.47}{}}
\citation{SFphi42}
\citation{bullet}
\citation{SFphi42}
\citation{SFphi41,SFphi42}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isocurvature constraints for the strong auto-interacting scenario.\relax }}{8}{figure.caption.16}}
\newlabel{constraintsSFDMls}{{4}{8}{Isocurvature constraints for the strong auto-interacting scenario.\relax }{figure.caption.16}{}}
\newlabel{inilamb3}{{51}{8}{}{equation.4.51}{}}
\newlabel{lowerlambda}{{54}{8}{}{equation.4.54}{}}
\newlabel{masslamb}{{57}{8}{}{equation.4.57}{}}
\citation{twofields}
\citation{curvaton9,curvaton10,curvaton11}
\citation{curvaton12,curvaton13,curvaton14}
\citation{curvaton14}
\citation{curvaton14}
\citation{curvaton4,curvaton5,curvaton6,curvaton7,curvaton8}
\citation{curvaton3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comments on Curvaton scenarios}{9}{section*.17}}
\newlabel{PCr}{{58}{9}{}{equation.4.58}{}}
\newlabel{tensortoscalar}{{60}{9}{}{equation.4.60}{}}
\citation{curvaton15}
\newlabel{nsexplicit}{{61}{10}{}{equation.4.61}{}}
\newlabel{MoverH}{{63}{10}{}{equation.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible values in the n vs r plane when we allow $R$ to vary. The values that can be produced by the models are the ones between the two limits plotted in the figure.\leavevmode {\color  {red}(Tratar de pintar las regiones entre las l\'ineas y poner los datos de Planck para que se vea mejor.)}\relax }}{10}{figure.caption.18}}
\newlabel{nvsr}{{5}{10}{Possible values in the n vs r plane when we allow $R$ to vary. The values that can be produced by the models are the ones between the two limits plotted in the figure.\textcolor {red}{(Tratar de pintar las regiones entre las l\'ineas y poner los datos de Planck para que se vea mejor.)}\relax }{figure.caption.18}{}}
\newlabel{M2curv}{{64}{10}{}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Constraining curvaton models with last data}{10}{section*.20}}
\citation{SFphi42,charge1,charge2,charge3,charge4}
\newlabel{curv50}{{\caption@xref {curv50}{ on input line 538}}{11}{}{figure.caption.19}{}}
\newlabel{sub@curv50}{{}{11}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }}{11}{figure.caption.19}}
\newlabel{curv60}{{\caption@xref {curv60}{ on input line 549}}{11}{Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }{figure.caption.19}{}}
\newlabel{sub@curv60}{{}{11}{Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=50$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inflationary constraints in the $M/H$ vs $n_s$ plane for $N=60$ e-folds. We plotted contour regions for $0<r<0.1$.\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{section*.21}}
\newlabel{conclusions}{{V}{11}{}{section*.21}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Slow-Roll index}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Generalities for SFDM models}{11}{section*.23}}
\newlabel{KESFDM}{{B2}{11}{}{equation.B.2}{}}
\newlabel{KGe1}{{B2a}{11}{}{equation.B.2alph1}{}}
\newlabel{KGe2}{{B2b}{11}{}{equation.B.2alph2}{}}
\newlabel{KGe3}{{B5}{11}{}{equation.B.5}{}}
\citation{atractorinf1,atractorinf2}
\citation{curvatonatractor}
\citation{SFphi41,SFphi42}
\citation{Planckcolaboration}
\citation{SFrev2}
\newlabel{rhosfdm}{{B8}{12}{}{equation.B.8}{}}
\newlabel{m_osc}{{B10}{12}{}{equation.B.10}{}}
\newlabel{phi_im2}{{B14}{12}{}{equation.B.14}{}}
\citation{curvatonatractor}
\newlabel{consw}{{B18}{13}{}{equation.B.18}{}}
\newlabel{atractor}{{B20}{13}{}{equation.B.20}{}}
\newlabel{atractor2}{{B22}{13}{}{equation.B.22}{}}
\newlabel{rhosfdmlam}{{B23}{13}{}{equation.B.23}{}}
\citation{SFphi42}
\citation{SFphi41}
\citation{curvaton1}
\citation{curvaton1}
\newlabel{inilamb}{{B24}{14}{}{equation.B.24}{}}
\newlabel{atoveras}{{B25a}{14}{}{equation.B.25alph1}{}}
\newlabel{inilamb2}{{B27}{14}{}{equation.B.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A review on the physics on Curvaton models}{14}{section*.24}}
\citation{curvaton2,curvaton3}
\bibcite{twofields}{{1}{}{{}}{{}}}
\bibcite{const1}{{2}{}{{}}{{}}}
\bibcite{const2}{{3}{}{{}}{{}}}
\bibcite{planck}{{4}{}{{}}{{}}}
\bibcite{const3}{{5}{}{{}}{{}}}
\bibcite{const4}{{6}{}{{}}{{}}}
\bibcite{const5}{{7}{}{{}}{{}}}
\bibcite{H1}{{8}{}{{}}{{}}}
\bibcite{H2}{{9}{}{{}}{{}}}
\bibcite{SF1}{{10}{}{{}}{{}}}
\bibcite{SF2}{{11}{}{{}}{{}}}
\bibcite{SF3}{{12}{}{{}}{{}}}
\bibcite{SF4}{{13}{}{{}}{{}}}
\bibcite{SF5}{{14}{}{{}}{{}}}
\bibcite{SF6}{{15}{}{{}}{{}}}
\bibcite{SF7}{{16}{}{{}}{{}}}
\bibcite{SF8}{{17}{}{{}}{{}}}
\bibcite{SF9}{{18}{}{{}}{{}}}
\bibcite{SF10}{{19}{}{{}}{{}}}
\bibcite{SF11}{{20}{}{{}}{{}}}
\bibcite{SF12}{{21}{}{{}}{{}}}
\bibcite{LCDM1}{{22}{}{{}}{{}}}
\bibcite{LCDM2}{{23}{}{{}}{{}}}
\bibcite{problem1}{{24}{}{{}}{{}}}
\bibcite{problem2}{{25}{}{{}}{{}}}
\bibcite{problem3}{{26}{}{{}}{{}}}
\bibcite{problem4}{{27}{}{{}}{{}}}
\bibcite{problem5}{{28}{}{{}}{{}}}
\bibcite{curv1}{{29}{}{{}}{{}}}
\bibcite{curv2}{{30}{}{{}}{{}}}
\bibcite{curv3}{{31}{}{{}}{{}}}
\bibcite{madelung}{{32}{}{{}}{{}}}
\bibcite{atractorinf1}{{33}{}{{}}{{}}}
\bibcite{atractorinf2}{{34}{}{{}}{{}}}
\bibcite{SFphi41}{{35}{}{{}}{{}}}
\bibcite{SFphi42}{{36}{}{{}}{{}}}
\bibcite{SFrev1}{{37}{}{{}}{{}}}
\bibcite{SFrev2}{{38}{}{{}}{{}}}
\bibcite{charge1}{{39}{}{{}}{{}}}
\bibcite{charge2}{{40}{}{{}}{{}}}
\bibcite{charge3}{{41}{}{{}}{{}}}
\bibcite{charge4}{{42}{}{{}}{{}}}
\bibcite{curvatonatractor}{{43}{}{{}}{{}}}
\bibcite{Planckcolaboration}{{44}{}{{}}{{}}}
\bibcite{Liddle}{{45}{}{{}}{{}}}
\bibcite{princ_ad}{{46}{}{{}}{{}}}
\bibcite{princ_ad2}{{47}{}{{}}{{}}}
\bibcite{effdeg}{{48}{}{{}}{{}}}
\bibcite{laldm}{{49}{}{{}}{{}}}
\bibcite{massconst1}{{50}{}{{}}{{}}}
\newlabel{R_r}{{C2}{15}{}{equation.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.25}}
\bibcite{bullet}{{51}{}{{}}{{}}}
\bibcite{curvaton1}{{52}{}{{}}{{}}}
\bibcite{curvaton2}{{53}{}{{}}{{}}}
\bibcite{curvaton3}{{54}{}{{}}{{}}}
\bibcite{curvaton4}{{55}{}{{}}{{}}}
\bibcite{curvaton5}{{56}{}{{}}{{}}}
\bibcite{curvaton6}{{57}{}{{}}{{}}}
\bibcite{curvaton7}{{58}{}{{}}{{}}}
\bibcite{curvaton8}{{59}{}{{}}{{}}}
\bibcite{curvaton9}{{60}{}{{}}{{}}}
\bibcite{curvaton10}{{61}{}{{}}{{}}}
\bibcite{curvaton11}{{62}{}{{}}{{}}}
\bibcite{curvaton12}{{63}{}{{}}{{}}}
\bibcite{curvaton13}{{64}{}{{}}{{}}}
\bibcite{curvaton14}{{65}{}{{}}{{}}}
\bibcite{curvaton15}{{66}{}{{}}{{}}}
\bibcite{curvaton16}{{67}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{67}{16}{}{section*.25}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
