\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalities for two field inflationary models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background equation of motion}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The adiabatic and isocurvature perturbations}{1}{subsection.2.2}}
\newlabel{5c}{{5c}{2}{The adiabatic and isocurvature perturbations}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final power spectrum and spectral index}{2}{subsection.2.3}}
\newlabel{RS}{{6}{2}{Final power spectrum and spectral index}{equation.6}{}}
\newlabel{TRS}{{8b}{2}{Final power spectrum and spectral index}{equation.8}{}}
\newlabel{spectrums}{{12}{2}{Final power spectrum and spectral index}{equation.12}{}}
\newlabel{PRf}{{12a}{2}{Final power spectrum and spectral index}{equation.12}{}}
\newlabel{tilts}{{15}{2}{Final power spectrum and spectral index}{equation.15}{}}
\newlabel{PswAs}{{16}{2}{Final power spectrum and spectral index}{equation.16}{}}
\newlabel{PrAs}{{16a}{2}{Final power spectrum and spectral index}{equation.16}{}}
\newlabel{PrCrs}{{16b}{2}{Final power spectrum and spectral index}{equation.16}{}}
\newlabel{PsAs}{{16c}{2}{Final power spectrum and spectral index}{equation.16}{}}
\newlabel{RelAs}{{17}{2}{Final power spectrum and spectral index}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravitational waves}{2}{subsection.2.4}}
\newlabel{tiltsnt}{{19}{2}{Gravitational waves}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental constraints for inflationary parameters}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplest scenario: The one field straight scenario and constraints for SFDM models}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curvaton scenario}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SFDM spectator scenario}{3}{subsection.4.2}}
\newlabel{PS1}{{21b}{3}{SFDM spectator scenario}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initial condition from inflation and constraining isocurvature perturbations}{3}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isocurvature constraints for the SFDM candidate.}}{4}{figure.1}}
\newlabel{constraintsSFDM}{{1}{4}{Isocurvature constraints for the SFDM candidate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraining two field models with last data}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Slow-Roll index}{4}{section.A1}}
